DEBUG=1
SECRET_KEY=super_social
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=http://localhost:8080

PROFILE_URL=http://localhost:8000/api/v1/profiles/

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Mailhog email settings
# EMAIL_HOST=localhost
# EMAIL_PORT=1025
# EMAIL_HOST_USER=None
# EMAIL_HOST_PASSWORD=None
# EMAIL_USE_TLS=False

# project email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=Team super social

MEDIA_BUCKET_URL=http://localhost:8000

GOOGLE_APPLICATION_CREDENTIALS=client_secrets/google/client_secret.json
